@font-face {
  font-family: Inter;
  font-display: swap;
  src: url(../fonts/Inter-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url(../fonts/Inter-ExtraBold.woff2) format("woff2");
  font-weight: 800;
  font-style: normal
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url(../fonts/Inter-Italic.woff2) format("woff2");
  font-weight: 400;
  font-style: italic
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url(../fonts/Inter-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url(../fonts/Inter-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url(../fonts/Inter-SemiBold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #607b9b;
  line-height: 1;
  font-family: Inter,sans-serif;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Inter,sans-serif;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
.page {
  background-image: url(../img/decors/bg-1.svg);
  background-size: 71% auto;
  background-position: top right;
  background-repeat: no-repeat;
  padding-top: 163px
}
[class*=__container] {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: 15px 1fr minmax(auto,1200px) 1fr 15px
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.title {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  font-weight: 700;
  line-height: 125%;
  color: #272d4e;
  position: relative;
  z-index: 2
}
.title::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -26px;
  z-index: -1;
  width: 52px;
  height: 52px;
  background: url(../img/decors/decor-title.svg) center/52px 52px no-repeat
}
.button {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 8px;
  min-height: 54px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  padding: 14px 17px;
  box-shadow: 0 14px 34px 0 rgba(129,94,253,.2);
  background-color: #815efd;
  transition: box-shadow .3s
}
.button span {
  padding-left: 15px
}
.button img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
  object-fit: contain
}
.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px
}
.swiper-pagination .swiper-pagination-bullet {
  cursor: pointer;
  background-color: #d9ceff;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transition: background .3s
}
.swiper-pagination .swiper-pagination-bullet-active {
  background-color: #815efd
}
.swiper-button-next,
.swiper-button-prev {
  flex-shrink: 0;
  border: 4px solid transparent;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: grid;
  place-content: center;
  padding: 4px;
  color: #815efd;
  background: linear-gradient(#fff,#fff) padding-box,linear-gradient(120deg,rgba(229,239,255,0) 0,rgba(229,239,255,.26) 16%,#d7e6ff 84%) border-box;
  box-shadow: 0 7px 27px 0 rgba(0,0,0,.12);
  color: #815efd
}
.swiper-button-prev {
  padding-right: 7px
}
.swiper-button-next {
  padding-left: 7px
}
.form-block {
  border-radius: 10px;
  box-shadow: 0 11px 50px 0 rgba(0,0,0,.1);
  background-color: #fff;
  padding: 24px;
  display: grid;
  align-content: start;
  align-self: flex-start
}
.form-block .checkbox:not(:last-child) {
  margin-bottom: 20px
}
.form-block__title {
  font-weight: 600;
  font-size: 18px;
  color: #272d4e;
  margin-bottom: 20px
}
.form-block__inputs {
  display: flex;
  flex-direction: column;
  gap: 16px
}
.form-block__inputs:not(:last-child) {
  margin-bottom: 24px
}
.form-block__field {
  position: relative
}
.form-block__input {
  border: 1px solid #ececec;
  border-radius: 6px;
  height: 48px;
  padding: 14px
}
.form-block__input[placeholder]:not([data-placeholder-nohiden])::-webkit-input-placeholder {
  color: #607b9b;
  -webkit-transition: opacity .3s;
  transition: opacity .3s
}
.form-block__input[placeholder]:not([data-placeholder-nohiden]):-ms-input-placeholder {
  color: #607b9b;
  -ms-transition: opacity .3s;
  transition: opacity .3s
}
.form-block__input[placeholder]:not([data-placeholder-nohiden])::-ms-input-placeholder {
  color: #607b9b;
  -ms-transition: opacity .3s;
  transition: opacity .3s
}
.form-block__input[placeholder]:not([data-placeholder-nohiden])::placeholder {
  color: #607b9b;
  transition: opacity .3s
}
.form-block__input[placeholder]:not([data-placeholder-nohiden]):focus::-webkit-input-placeholder {
  opacity: 0
}
.form-block__input[placeholder]:not([data-placeholder-nohiden]):focus:-ms-input-placeholder {
  opacity: 0
}
.form-block__input[placeholder]:not([data-placeholder-nohiden]):focus::-ms-input-placeholder {
  opacity: 0
}
.form-block__input[placeholder]:not([data-placeholder-nohiden]):focus::placeholder {
  opacity: 0
}
.form-block textarea.form-block__input {
  height: 100px;
  resize: vertical
}
.form-block__btn {
  max-width: 100%
}
.form-block__warnin {
  margin-top: 17px;
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  text-align: center;
  color: #ababab
}
.form-block__calcs {
  display: flex;
  flex-direction: column;
  gap: 30px
}
.form-block__calcs:not(:last-child) {
  margin-bottom: 20px
}
.form-block__calc {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.form-block__calc-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px
}
.form-block__calc-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  color: #272d4e
}
.form-block__calc-field {
  max-width: 170px;
  width: 100%;
  position: relative
}
.form-block__calc-field .form-block__input {
  text-align: right;
  font-weight: 500;
  padding-right: 50px
}
.form-block__calc-currency {
  position: absolute;
  top: 15px;
  right: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #607b9b
}
.form-block__calc-range.range-deadline {
  margin-top: 14px
}
.form-block__calc-deadline {
  font-weight: 500;
  font-size: 16px;
  text-align: right;
  color: #607b9b
}
.checkbox {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 14px
}
.checkbox:not(:last-child) {
  margin-bottom: em(5)
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0
}
.checkbox__input:focus-visible+.checkbox__label {
  box-shadow: 0 0 5px #000
}
.checkbox__input:checked+.checkbox__label {
  background: url(../img/icons/tick-square.svg)
}
.checkbox__label {
  flex-shrink: 0;
  cursor: pointer;
  width: 21px;
  height: 21px;
  border: 1px solid #815efd;
  border-radius: 6px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%
}
.checkbox__text {
  align-self: center;
  font-size: 14px;
  line-height: 150%
}
.checkbox__text a {
  text-decoration: underline
}
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  touch-action: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box
}
.noUi-target {
  position: relative
}
.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1
}
.noUi-connects {
  overflow: hidden;
  z-index: 0
}
.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  -webkit-transform-style: flat;
  transform-style: flat
}
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto
}
.noUi-vertical .noUi-origin {
  top: -100%;
  width: 0
}
.noUi-horizontal .noUi-origin {
  height: 0
}
.noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute
}
.noUi-touch-area {
  height: 100%;
  width: 100%
}
.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s
}
.noUi-state-drag * {
  cursor: inherit!important
}
.noUi-horizontal {
  height: 8px
}
.noUi-horizontal .noUi-handle {
  width: 26px;
  height: 26px;
  right: -13px;
  top: -10px
}
.noUi-vertical {
  width: 26px
}
.noUi-vertical .noUi-handle {
  width: 26px;
  height: 26px;
  right: -10px;
  bottom: -13px
}
.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -11px;
  right: auto
}
.noUi-target {
  background: linear-gradient(160deg,rgba(229,239,255,0) -100%,rgba(229,239,255,.26) -26%,#d7e6ff 40%);
  border-radius: 6px;
  box-shadow: 0 7px 27px 0 rgba(0,0,0,.12);
  margin: 5px 0
}
.noUi-connects {
  border-radius: 6px
}
.noUi-connect {
  background: #815efd
}
.noUi-draggable {
  cursor: ew-resize
}
.noUi-vertical .noUi-draggable {
  cursor: ns-resize
}
.noUi-handle {
  border: 4px solid #fff;
  border-radius: 50%;
  background: #815efd;
  cursor: default;
  box-shadow: 0 14px 34px 0 rgba(129,94,253,.2)
}
.noUi-active {
  box-shadow: inset 0 0 1px #fff,inset 0 1px 7px #ddd,0 3px 6px -3px #bbb
}
[disabled] .noUi-connect {
  background: #b8b8b8
}
[disabled] .noUi-handle,
[disabled].noUi-handle,
[disabled].noUi-target {
  cursor: not-allowed
}
.noUi-pips,
.noUi-pips * {
  box-sizing: border-box
}
.noUi-pips {
  position: absolute;
  color: #999
}
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center
}
.noUi-value-sub {
  color: #ccc;
  font-size: 10px
}
.noUi-marker {
  position: absolute;
  background: #ccc
}
.noUi-marker-sub {
  background: #aaa
}
.noUi-marker-large {
  background: #aaa
}
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%
}
.noUi-value-horizontal {
  -webkit-transform: translate(-50%,50%);
  transform: translate(-50%,50%)
}
.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%,50%);
  transform: translate(50%,50%)
}
.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px
}
.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px
}
.noUi-marker-horizontal.noUi-marker-large {
  height: 15px
}
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%
}
.noUi-value-vertical {
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  padding-left: 25px
}
.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0,50%);
  transform: translate(0,50%)
}
.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px
}
.noUi-marker-vertical.noUi-marker-sub {
  width: 10px
}
.noUi-marker-vertical.noUi-marker-large {
  width: 15px
}
.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap
}
.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
  left: 50%;
  bottom: 120%
}
.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  top: 50%;
  right: 120%
}
.noUi-horizontal .noUi-origin>.noUi-tooltip {
  -webkit-transform: translate(50%,0);
  transform: translate(50%,0);
  left: auto;
  bottom: 10px
}
.noUi-vertical .noUi-origin>.noUi-tooltip {
  -webkit-transform: translate(0,-18px);
  transform: translate(0,-18px);
  top: auto;
  right: 28px
}
.menu__body {
  display: flex;
  align-items: center
}
.menu__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 28px
}
.menu__list:not(:last-child) {
  margin-right: 56px
}
.menu__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #272d4e;
  transition: color .3s
}
.menu__link.active {
  font-weight: 700;
  color: #815efd;
  position: relative
}
.menu__link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #815efd
}
.menu__nav-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 22px
}
.menu__nav-list:not(:last-child) {
  margin-right: 30px
}
.menu__nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #c9d1e3;
  transition: color .3s
}
.menu__nav-link.active {
  font-weight: 700;
  color: #815efd;
  position: relative
}
.menu__nav-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #815efd
}
.icon-menu {
  display: none
}
.icon-menu__icon {
  position: relative;
  width: 27px;
  height: 18px
}
.icon-menu__icon span,
.icon-menu__icon::after,
.icon-menu__icon::before {
  content: "";
  transition: all .3s ease 0s;
  right: 0;
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background-color: #815efd
}
.icon-menu__icon::before {
  top: 0
}
.icon-menu__icon::after {
  bottom: 0
}
.icon-menu__icon span {
  top: calc(50% - 1.5px)
}
.menu-open .icon-menu__icon span {
  width: 0
}
.menu-open .icon-menu__icon::before {
  top: calc(50% - 1.5px);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}
.menu-open .icon-menu__icon::after {
  bottom: calc(50% - 1.5px);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
.icon-menu__texts {
  overflow: hidden;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  color: #272d4e;
  display: grid;
  grid-template-areas: "text"
}
.icon-menu__text-1 {
  grid-area: text;
  -webkit-transform: translate(0,0);
  transform: translate(0,0);
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s
}
.menu-open .icon-menu__text-1 {
  -webkit-transform: translate(150%,0);
  transform: translate(150%,0)
}
.icon-menu__text-2 {
  grid-area: text;
  -webkit-transform: translate(-150%,0);
  transform: translate(-150%,0);
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s
}
.menu-open .icon-menu__text-2 {
  -webkit-transform: translate(0,0);
  transform: translate(0,0)
}
.spollers {
  display: grid;
  gap: 16px
}
.spollers__item {
  box-shadow: 0 14px 44px 0 rgba(225,225,225,.25);
  background-color: #fff;
  border-radius: 60px
}
.spollers__title {
  width: 100%;
  cursor: default;
  text-align: left;
  padding: 24px 26px 24px 44px;
  font-size: 18px;
  line-height: 144%;
  color: #272d4e;
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 20px;
  gap: 12px;
  list-style: none;
  cursor: pointer
}
.spollers__title::-webkit-details-marker,
.spollers__title::marker {
  display: none
}
.spollers__title span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}
.spollers__title::after {
  content: "";
  width: 20px;
  height: 20px;
  background: url(../img/icons/arrow-Down-Circle.svg) center/20px 20px no-repeat;
  transition: -webkit-transform .5s ease 0s;
  transition: transform .5s ease 0s;
  transition: transform .5s ease 0s,-webkit-transform .5s ease 0s
}
.spollers__title._spoller-active::after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg)
}
.spollers__body {
  padding: 0 44px 24px 44px;
  font-size: 18px;
  line-height: 144%
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  padding: 41px 0
}
.header__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px
}
.header__logo {
  display: block;
  max-width: 122px
}
.header__logo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.language-block {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #272d4e;
  margin-right: 12px;
  transition: color .3s
}
.language-block img {
  width: 26px;
  height: 16px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 2px
}
.language-block::after {
  content: "";
  flex-shrink: 0;
  background: url(../img/icons/arrow-down.svg) center/12px 7.5px no-repeat;
  width: 12px;
  height: 12px
}
.footer {
  padding-top: 63px;
  background-image: url(../img/decors/bg-6.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center
}
.footer__body {
  display: grid;
  grid-template-columns: minmax(0,207px) minmax(0,407px) minmax(0,584px);
  margin-bottom: 40px
}
.footer__column {
  padding: 0 15px
}
.footer__column:nth-child(1) {
  padding-left: 0;
  border-right: 1px solid rgba(129,94,253,.16)
}
.footer__column:nth-child(3n) {
  padding-right: 0;
  border-left: 1px solid rgba(129,94,253,.16)
}
.footer__logo {
  display: block;
  max-width: 122px
}
.footer__logo:not(:last-child) {
  margin-bottom: 21px
}
.footer__logo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.footer__menu {
  padding-top: 6px
}
.footer__menu-list {
  max-width: 247px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 34px;
  margin: 0 auto
}
.footer__menu-link {
  font-weight: 500;
  font-size: 16px;
  color: #272d4e;
  transition: color .3s
}
.footer__contacts {
  max-width: 499px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,auto);
  gap: 26px;
  margin-left: auto
}
.footer__contacts-link {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  line-height: 171%;
  color: #272d4e;
  transition: color .3s
}
.footer__contacts-link img,
.footer__contacts-link svg {
  align-self: flex-start
}
.footer__copy {
  border-top: 1px solid rgba(129,94,253,.16);
  padding: 24px 0;
  font-size: 14px;
  line-height: 171%;
  color: #757d94;
  text-align: center
}
.socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px
}
.socials__link {
  border-radius: 50%;
  border: 1px solid #815efd;
  width: 32px;
  height: 32px;
  padding: 3px;
  display: grid;
  place-content: center;
  color: #272d4e;
  transition: color .3s
}
.hero {
  padding: 74px 0 79px 0;
  position: relative;
  z-index: 4
}
.hero--contacts {
  padding: 22px 0 107px 0
}
.hero--2,
.hero--3 {
  padding: 0 0 70px 0
}
.hero__body {
  display: flex;
  justify-content: space-between
}
.hero--contacts .hero__body {
  gap: 20px
}
.hero--2 .hero__body,
.hero--3 .hero__body {
  gap: 15px
}
.hero__content {
  max-width: 616px;
  width: 100%;
  margin-top: 29px;
  position: relative;
  z-index: 2
}
.hero__content::before {
  content: "";
  position: absolute;
  top: -19px;
  left: -385px;
  z-index: -1;
  background: url(../img/decors/decor-long.svg) center/479px 191px no-repeat;
  width: 479px;
  height: 191px;
  pointer-events: none
}
.hero--contacts .hero__content {
  margin-top: 81px;
  max-width: 580px
}
.hero--2 .hero__content {
  margin-top: 107px;
  max-width: 580px
}
.hero--3 .hero__content {
  margin-top: 42px;
  max-width: 604px
}
.hero__title {
  font-weight: 800;
  line-height: 111%;
  color: #272d4e
}
.hero__title:not(:last-child) {
  margin-bottom: 28px
}
.hero--contacts .hero__title:not(:last-child) {
  margin-bottom: 32px
}
.hero--2 .hero__title:not(:last-child) {
  margin-bottom: 33px
}
.hero--3 .hero__title:not(:last-child) {
  margin-bottom: 20px
}
.hero__text {
  font-size: 18px;
  line-height: 144%;
  display: grid;
  align-content: start;
  gap: 10px
}
.hero--contacts .hero__text:not(:last-child) {
  margin-bottom: 32px
}
.hero__subtitle {
  max-width: 478px;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #272d4e
}
.hero__subtitle:not(:last-child) {
  margin-bottom: 27px
}
.hero--3 .hero__subtitle {
  max-width: none
}
.hero--3 .hero__subtitle:not(:last-child) {
  margin-bottom: 24px
}
.hero__list {
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  display: flex;
  flex-direction: column;
  gap: 8px
}
.hero__list li {
  display: flex;
  align-items: center;
  gap: 8px
}
.hero__list li::before {
  content: "";
  align-items: flex-start;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  background: url(../img/icons/check-circle.svg) center/contain no-repeat
}
.hero__img {
  max-width: 785px;
  width: 100%;
  margin-right: -203px
}
.hero__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: drop-shadow(0 8px 25px rgba(0, 0, 0, .17));
  filter: drop-shadow(0 8px 25px rgba(0, 0, 0, .17))
}
.hero__form {
  max-width: 561px;
  width: 100%;
  position: relative;
  padding: 34px 32px 32px 32px
}
.hero__form::after {
  content: "";
  position: absolute;
  top: 116px;
  bottom: -30px;
  right: -30px;
  left: 110px;
  z-index: -2;
  background: url(../img/decors/decor-big.svg) bottom right/cover no-repeat
}
.hero--2 .hero__form,
.hero--3 .hero__form {
  max-width: 596px;
  padding: 24px
}
.hero--2 .hero__form::after,
.hero--3 .hero__form::after {
  content: "";
  top: auto;
  bottom: -20px;
  right: auto;
  left: -23px;
  width: 235px;
  height: 191px;
  background: url(../img/decors/decor.svg) bottom left/cover no-repeat
}
.hero--2 .hero__form .form-block__inputs:not(:last-child),
.hero--3 .hero__form .form-block__inputs:not(:last-child) {
  margin-bottom: 20px
}
.hero--3 .hero__form {
  max-width: 540px;
  padding: 21px 32px 25px 32px;
  margin-right: 20px;
  border-radius: 20px
}
.hero--3 .hero__form::after {
  bottom: -27px;
  left: -24px
}
.hero--3 .hero__form .form-block__inputs {
  gap: 24px
}
.hero--3 .hero__form .form-block__inputs:not(:last-child) {
  margin-bottom: 18px
}
.hero--3 .hero__form .checkbox:not(:last-child) {
  margin-bottom: 42px
}
.hero__contacts {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 26px
}
.hero__contacts-link {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: #272d4e;
  transition: color .3s
}
.hero__contacts-icon {
  flex-shrink: 0;
  border: 6px solid transparent;
  border-radius: 50%;
  width: 61px;
  height: 61px;
  display: grid;
  place-content: center;
  padding: 6px;
  color: #815efd;
  background: linear-gradient(#fff,#fff) padding-box,linear-gradient(120deg,rgba(229,239,255,0) 0,rgba(229,239,255,.26) 16%,#d7e6ff 84%) border-box;
  box-shadow: 0 7px 27px 0 rgba(0,0,0,.12)
}
.hero__decor-1 {
  position: absolute;
  top: -71px;
  left: -116px;
  z-index: -1;
  max-width: 89px
}
.hero__decor-1 img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1));
  filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1))
}
.hero__form-decor-1 {
  position: absolute;
  top: -100px;
  right: -86px;
  max-width: 158px
}
.hero__form-decor-1 img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1));
  filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1))
}
.hero__form-decor-2 {
  position: absolute;
  right: -188px;
  bottom: 14px;
  z-index: -1;
  max-width: 235px
}
.hero__form-decor-2 img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: drop-shadow(0 13px 14px rgba(0, 0, 0, .15));
  filter: drop-shadow(0 13px 14px rgba(0, 0, 0, .15))
}
.hero--2 .hero__form-decor-2 {
  right: -357px;
  bottom: 14px;
  max-width: 500px
}
.hero--2 .hero__form-decor-2 img {
  -webkit-filter: drop-shadow(0 4px 23px rgba(0, 0, 0, .1));
  filter: drop-shadow(0 4px 23px rgba(0, 0, 0, .1))
}
.hero--3 .hero__form-decor-2 {
  max-width: 339px;
  right: -295px;
  bottom: 32px
}
.hero--3 .hero__form-decor-2 img {
  -webkit-filter: drop-shadow(0 4px 14px rgba(0, 0, 0, .21));
  filter: drop-shadow(0 4px 14px rgba(0, 0, 0, .21))
}
.features {
  padding: 82px 0 63px 0
}
.features__title {
  margin: 0 auto 67px auto
}
.features__body {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 20px
}
.features__content {
  max-width: 563px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  gap: 36px;
  position: relative;
  z-index: 3
}
.features__item {
  display: flex;
  gap: 20px
}
.features__item-num {
  flex-shrink: 0;
  font-weight: 700;
  font-size: 32px;
  color: #815efd;
  text-align: center;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  display: grid;
  padding: 6px;
  box-shadow: 0 7px 27px 0 rgba(0,0,0,.12);
  background: linear-gradient(120deg,rgba(229,239,255,0) 0,rgba(229,239,255,.26) 16%,#d7e6ff 84%)
}
.features__item-num span {
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%
}
.features__item-body {
  display: flex;
  flex-direction: column;
  gap: 6px
}
.features__item-title {
  font-weight: 700;
  line-height: 137%;
  color: #272d4e
}
.features__item-text {
  font-size: 18px;
  line-height: 178%
}
.features__img {
  max-width: 585px;
  width: 100%;
  margin-left: 15px;
  position: relative;
  z-index: 2
}
.features__img::before {
  content: "";
  position: absolute;
  top: -276px;
  right: 110px;
  z-index: -1;
  width: 1200px;
  height: 1300px;
  pointer-events: none;
  background: url(../img/decors/bg-2.svg) top right/contain no-repeat
}
.features__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1));
  filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1))
}
.trustworthy {
  padding: 64px 0 121px 0;
  background-image: url(../img/decors/bg-3.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top 67px right
}
.trustworthy__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px
}
.trustworthy--2 .trustworthy__body {
  justify-content: stretch;
  gap: 40px
}
.trustworthy__content {
  max-width: 535px;
  width: 100%;
  margin-left: 4px;
  padding-top: 50px
}
.trustworthy--2 .trustworthy__content {
  max-width: 468px;
  padding-top: 114px
}
.trustworthy__title {
  margin-bottom: 10px
}
.trustworthy__text {
  font-size: 18px;
  line-height: 178%;
  display: grid;
  align-content: start;
  gap: 10px
}
.trustworthy__img {
  align-self: flex-start;
  max-width: 599px;
  width: 100%
}
.trustworthy__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: drop-shadow(0 8px 54px rgba(0, 0, 0, .16));
  filter: drop-shadow(0 8px 54px rgba(0, 0, 0, .16))
}
.trustworthy--2 .trustworthy__img {
  max-width: 557px;
  margin: -36px 0
}
.raising {
  padding: 121px 0 105px 0
}
.raising__body {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 20px
}
.raising__content {
  max-width: 573px;
  width: 100%;
  padding-bottom: 37px
}
.raising__title {
  margin-bottom: 23px
}
.raising__text {
  font-size: 18px;
  line-height: 178%;
  display: grid;
  align-content: start;
  gap: 10px;
  margin-bottom: 30px
}
.raising__rating {
  max-width: 117px
}
.raising__rating img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.raising__img {
  align-self: flex-start;
  max-width: 518px;
  width: 100%;
  margin-left: 14px
}
.raising__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1));
  filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1))
}
.quote {
  padding: 173px 0 200px 0;
  background-image: url(../img/decors/bg-4.svg);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center right
}
.quote__container {
  max-width: 1170px
}
.quote__body {
  display: flex;
  gap: 31px
}
.quote__body img {
  align-self: flex-start;
  flex-shrink: 0;
  width: 78px;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover
}
.quote__text {
  max-width: 870px;
  padding-top: 25px;
  font-style: italic;
  font-weight: 400;
  font-size: 24px;
  line-height: 158%;
  text-align: center
}
.quote__text span {
  color: #815efd;
  font-weight: 700
}
.partners {
  padding: 149px 0 30px 0
}
.partners__head {
  max-width: 534px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 18px;
  text-align: center;
  margin: 0 auto 45px auto
}
.partners__text {
  font-size: 18px;
  line-height: 183%
}
.partners__slider .swiper-pagination {
  display: none
}
.partners__slide {
  flex: 1 1 auto;
  display: grid;
  place-content: center
}
.partners__slide img {
  max-width: 100%
}
.faq {
  padding: 125px 0 178px 0;
  background-image: url(../img/decors/bg-5.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom
}
.faq--2 {
  background: rgba(0,0,0,0);
  padding: 109px 0 63px 0
}
.faq--reverse {
  background: rgba(0,0,0,0);
  padding: 100px 0 95px 0
}
.faq__container {
  max-width: 1278px
}
.faq__body {
  display: flex;
  justify-content: space-between;
  gap: 20px
}
.faq__body>*:not(.faq__img) {
  position: relative;
  z-index: 4
}
.faq--2 .faq__body {
  margin-left: 30px
}
.faq--reverse .faq__body {
  flex-direction: row-reverse
}
.faq__content {
  max-width: 590px;
  width: 100%;
  padding-top: 64px
}
.faq--2 .faq__content {
  padding-top: 37px
}
.faq--reverse .faq__content {
  padding-top: 0;
  margin-right: 21px
}
.faq__title {
  margin-bottom: 30px
}
.faq__img {
  max-width: 521px;
  align-self: flex-start;
  width: 100%;
  position: relative;
  z-index: 2
}
.faq__img::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -227px;
  z-index: -1;
  width: 1073px;
  height: 519px;
  pointer-events: none;
  background: url(../img/decors/map.svg) center/100% auto no-repeat
}
.faq__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1));
  filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1))
}
.faq--2 .faq__img {
  max-width: 573px
}
.faq--2 .faq__img::before {
  bottom: -55px;
  left: 111px
}
.faq--reverse .faq__img {
  max-width: 715px;
  margin-left: -122px
}
.faq--reverse .faq__img::before {
  bottom: auto;
  top: 0;
  left: -170px
}
.contactus {
  padding: 15px 0 60px 0
}
.contactus__body {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 24px
}
.contactus__content {
  max-width: 465px;
  width: 100%
}
.contactus__head {
  margin-bottom: 21px
}
.contactus__title {
  margin-bottom: 8px
}
.contactus__text {
  font-size: 18px;
  line-height: 183%
}
.contactus__form {
  max-width: 467px;
  padding: 32px;
  position: relative
}
.contactus__form::after {
  content: "";
  position: absolute;
  top: 116px;
  bottom: -30px;
  right: -30px;
  left: 16px;
  z-index: -1;
  background: url(../img/decors/decor-big.svg) bottom right/cover no-repeat
}
.contactus__img {
  align-self: flex-start;
  max-width: 938px;
  width: 100%;
  margin-left: -227px
}
.contactus__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.how-it-works {
  padding: 32px 0 81px 0
}
.how-it-works__head {
  max-width: 530px;
  width: 100%;
  margin: 0 auto 22px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center
}
.how-it-works__text {
  font-size: 18px;
  line-height: 183%
}
.how-it-works__slider {
  padding: 10px 30px 45px 30px;
  margin: 0 -30px
}
.how-it-works__slider .swiper-pagination {
  padding-top: 44px
}
.how-it-works__slide {
  display: flex;
  flex-direction: column;
  position: relative
}
.how-it-works__slide:not(:last-child)::before {
  content: "";
  position: absolute;
  top: 36px;
  left: 40%;
  z-index: -1;
  width: 100%;
  height: 16px;
  background: url(../img/decors/arrow-line.svg) center right/contain no-repeat
}
.how-it-works__slide-num {
  flex-shrink: 0;
  border: 6px solid transparent;
  border-radius: 50%;
  width: 88px;
  height: 88px;
  display: grid;
  place-content: center;
  padding: 6px;
  color: #815efd;
  background: linear-gradient(#fff,#fff) padding-box,linear-gradient(120deg,rgba(229,239,255,0) 0,rgba(229,239,255,.26) 16%,#d7e6ff 84%) border-box;
  box-shadow: 0 7px 27px 0 rgba(0,0,0,.12);
  font-weight: 700;
  font-size: 32px;
  color: #815efd;
  margin: 0 auto -17px auto;
  position: relative
}
.how-it-works__slide-body {
  flex: 1 1 auto;
  padding: 37px 24px 24px 24px;
  border-radius: 10px;
  box-shadow: 0 14px 44px 0 rgba(0,0,0,.1);
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px
}
.how-it-works__slide-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #272d4e
}
.how-it-works__slide-text {
  font-size: 18px;
  line-height: 178%
}
.info {
  padding: 91px 0 109px 0;
  background-image: url(../img/decors/bg-7.svg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover
}
.info__body {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 20px
}
.info__content {
  padding-top: 103px;
  max-width: 532px;
  width: 100%;
  margin-right: 36px
}
.info__title {
  margin-bottom: 23px
}
.info__text {
  display: grid;
  align-content: start;
  gap: 32px;
  font-size: 18px;
  line-height: 178%
}
.info__img {
  align-self: flex-start;
  max-width: 560px;
  width: 100%
}
.info__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1));
  filter: drop-shadow(0 20px 35px rgba(0, 0, 0, .1))
}
.services {
  padding: 63px 0 122px 0
}
.services.services--2 {
  position: relative
}
.services.services--2::before {
  content: "";
  position: absolute;
  right: auto;
  top: auto;
  left: -223px;
  z-index: -1;
  bottom: 273px;
  width: 860px;
  height: 1297px;
  background: url(../img/decors/bg-9.svg) bottom right/cover no-repeat
}
.services.services--2::after {
  content: "";
  position: absolute;
  right: -90px;
  top: -268px;
  z-index: -1;
  width: 1200px;
  height: 1297px;
  pointer-events: none;
  background: url(../img/decors/bg-8.svg) top left/cover no-repeat
}
.services__container {
  position: relative;
  z-index: 2
}
.services__container::before {
  content: "";
  position: absolute;
  right: 736px;
  top: -122px;
  z-index: -1;
  width: 1200px;
  height: 1297px;
  pointer-events: none;
  background: url(../img/decors/bg-2.svg) top right/cover no-repeat
}
.services--2 .services__container::before {
  display: none
}
.services__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 24px
}
.services__navigation {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  z-index: 2
}
.services__navigation::before {
  content: "";
  position: absolute;
  top: 50%;
  right: calc(100% + 42px);
  z-index: -1;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  width: 235px;
  height: 51px;
  background: url(../img/decors/decor-long-small.svg) top right/cover no-repeat
}
.services__slider {
  padding: 10px 15px 20px 15px;
  margin: 0 -15px
}
.services__slider .swiper-pagination {
  padding-top: 24px;
  display: none
}
.services__slide {
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.1);
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column
}
.services__slide-head {
  border-radius: 10px 10px 0 0;
  background-color: #815efd;
  color: #fff;
  padding: 5px 5px 20px 20px;
  min-height: 200px;
  display: flex;
  flex-wrap: wrap
}
.services__slide-img {
  max-width: 186px;
  width: 100%;
  min-height: 161px;
  max-height: 161px;
  margin-left: auto;
  margin-bottom: -38px;
  display: flex;
  align-items: center;
  justify-content: center
}
.services__slide-img img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.services__slide-info {
  align-self: flex-end;
  width: 100%
}
.services__slide-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%
}
.services__slide-title:not(:last-child) {
  margin-bottom: 4px
}
.services__slide-subtitle {
  line-height: 120%
}
.services__slide-text {
  flex: 1 1 auto;
  padding: 16px 20px 20px 20px;
  font-size: 14px;
  line-height: 150%
}
.steps {
  padding: 69px 0 70px 0
}
.steps__items {
  display: grid;
  grid-template-columns: 1fr 88px 1fr;
  gap: 20px 48px
}
.steps__item {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 88px;
  gap: 48px;
  text-align: right;
  min-height: 218px
}
.steps__item .steps__item-num {
  order: 1
}
.steps__item:not(:last-child) {
  position: relative
}
.steps__item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 81px;
  right: -23px;
  z-index: -1;
  width: 30%;
  height: calc(100% - 61px);
  background: url(../img/decors/arrow-line-down.svg) bottom right/auto 100% no-repeat;
  pointer-events: none
}
.steps__item:nth-child(even) {
  grid-column: 2/-1;
  grid-template-columns: 88px 1fr;
  text-align: left
}
.steps__item:nth-child(even):not(:last-child)::after {
  top: 81px;
  right: auto;
  left: -30px;
  background: url(../img/decors/arrow-line-down-2.svg) bottom left/auto 100% no-repeat
}
.steps__item:nth-child(even) .steps__item-num {
  order: -1
}
.steps__item:nth-child(even) .steps__item-body {
  margin-left: 0;
  margin-right: auto
}
.steps__item-num {
  text-align: center;
  border: 6px solid transparent;
  border-radius: 50%;
  width: 88px;
  height: 88px;
  display: grid;
  place-content: center;
  padding: 6px;
  color: #815efd;
  background: linear-gradient(#fff,#fff) padding-box,linear-gradient(120deg,rgba(229,239,255,0) 0,rgba(229,239,255,.26) 16%,#d7e6ff 84%) border-box;
  box-shadow: 0 7px 27px 0 rgba(0,0,0,.12);
  font-weight: 700;
  font-size: 32px;
  color: #815efd
}
.steps__item-body {
  padding-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 429px;
  margin-left: auto
}
.steps__item-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 137%;
  color: #272d4e
}
.steps__item-text {
  font-size: 18px;
  line-height: 178%
}
.swiper {
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock,
.swiper-pagination-lock {
  display: none!important
}
@media (min-width:767.98px) {
  .partners__wrapper {
    flex-wrap: wrap;
    gap: 28px 50px
  }
}
@media (min-width:1230px) {
  .title {
    font-size: 40px
  }
  .hero__title {
    font-size: 72px
  }
  .features__item-title {
    font-size: 32px
  }
}
@media (min-width:1921.98px) {
  .features__img::before {
    width: 50vw;
    background: url(../img/decors/bg-2.svg) top right/cover no-repeat
  }
  .quote {
    background-size: 100% auto
  }
  .services.services--2::after,
  .services.services--2::before {
    width: 50vw
  }
  .services__container::before {
    width: 50vw
  }
}
@media (max-width:1599.98px) {
  .trustworthy {
    background-size: 2028px auto
  }
}
@media (max-width:1439.98px) {
  .quote {
    background-position: center left 10px
  }
}
@media (max-width:1230px) {
  .language-block {
    margin-right: 0
  }
  .hero__body {
    gap: 15px
  }
  .hero__img {
    margin-right: 0
  }
  .hero--3 .hero__form {
    margin-right: 0;
    margin-top: 0
  }
  .hero__decor-1 {
    top: -80px;
    left: -20px;
    max-width: 79px
  }
  .hero__form-decor-1 {
    top: -48px;
    right: -20px;
    max-width: 100px
  }
  .hero__form-decor-2 {
    display: none
  }
  .hero--2 .hero__form-decor-2 {
    display: block;
    bottom: auto;
    top: -99px;
    right: -14px;
    max-width: 128px
  }
  .hero--3 .hero__form-decor-2 {
    display: block;
    bottom: auto;
    top: -92px;
    right: -33px;
    max-width: 143px
  }
  .trustworthy__content {
    margin-left: 0
  }
  .trustworthy--2 .trustworthy__img {
    margin: 0
  }
  .raising__img {
    margin-left: 0
  }
  .faq--2 .faq__body {
    margin-left: 0
  }
  .faq--reverse .faq__content {
    margin-right: 0
  }
  .faq--reverse .faq__img {
    width: auto;
    max-width: none;
    margin-left: -15px
  }
  .info__body {
    align-items: center
  }
  .info__content {
    padding-top: 0;
    margin-right: 0
  }
}
@media (max-width:1199.98px) {
  .menu__body {
    gap: 20px
  }
  .menu__list {
    gap: 6px 15px
  }
  .menu__list:not(:last-child) {
    margin-right: 0
  }
  .menu__nav-list {
    gap: 6px 15px
  }
  .menu__nav-list:not(:last-child) {
    margin-right: 0
  }
}
@media (max-width:991.98px) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    overflow: auto;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    background: #fff linear-gradient(180deg,#e5efff 0,rgba(229,239,255,.26) 83.7%,rgba(229,239,255,0) 100%);
    padding: 90px 0 30px 0;
    transition: left .3s
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 82px;
    left: -100%;
    top: 0;
    background: linear-gradient(180deg,#e5efff 0,rgba(229,239,255,.26) 83.7%,rgba(229,239,255,0) 100%);
    backdrop-filter: blur(10px);
    transition: left .3s;
    z-index: 2
  }
  .menu-open .menu__body {
    left: 0
  }
  .menu-open .menu__body::before {
    left: 0
  }
  .menu__list {
    flex-direction: column;
    align-items: stretch;
    gap: 0
  }
  .menu__link {
    display: flex;
    padding: 18px 15px;
    border-bottom: 1px solid rgba(129,94,253,.16);
    font-weight: 700;
    font-size: 24px
  }
  .menu__nav-list {
    flex-direction: column;
    align-items: stretch;
    gap: 0
  }
  .menu__nav-link {
    display: flex;
    padding: 18px 15px;
    border-bottom: 1px solid rgba(129,94,253,.16);
    font-weight: 700;
    font-size: 24px
  }
  .icon-menu {
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
    z-index: 5
  }
  .header {
    padding: 30px 0
  }
  .header__logo {
    position: relative;
    z-index: 5
  }
  .language-block {
    font-weight: 700;
    font-size: 24px;
    gap: 18px;
    padding: 18px 15px;
    border-bottom: 1px solid rgba(129,94,253,.16)
  }
  .language-block img {
    width: 39px;
    height: 24px
  }
  .language-block::after {
    margin-left: auto;
    background-size: 16px 9px
  }
  .footer__body {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 0
  }
  .footer__column {
    flex: 1 1 auto;
    width: 50%;
    min-width: 200px
  }
  .footer__column:nth-child(3n) {
    padding-left: 0;
    border-left: none
  }
  .footer__contacts {
    margin-left: 0
  }
  .hero {
    padding: 30px 0
  }
  .hero--3 .hero__form {
    padding: 20px
  }
  .hero--3 .hero__form .checkbox:not(:last-child) {
    margin-bottom: 24px
  }
  .features__item-num {
    width: 64px;
    height: 64px;
    font-size: 20px;
    margin-top: 5px
  }
  .features__img {
    max-width: 40%
  }
  .features__img::before {
    right: -100px
  }
  .trustworthy {
    background-position: top right -662px;
    background-size: auto 100%
  }
  .trustworthy__content {
    padding-top: 0
  }
  .trustworthy--2 .trustworthy__content {
    padding-top: 0
  }
  .raising__content {
    padding-bottom: 0
  }
  .quote {
    background-size: 1284px 100%;
    background-position: center left -322px
  }
  .contactus__form {
    max-width: 100%;
    padding: 22px
  }
  .contactus__img {
    margin-left: 0
  }
  .how-it-works__slide:not(:last-child)::before {
    background-size: auto 100%;
    height: 20px;
    top: 33px
  }
  .services.services--2::after,
  .services.services--2::before {
    display: none
  }
  .services--2 .services__container::before {
    display: block
  }
  .services__container::before {
    right: auto;
    top: auto;
    left: 0;
    bottom: -60px;
    width: 246px;
    height: 640px;
    pointer-events: none;
    background: url(../img/decors/bg-9.svg) bottom right/cover no-repeat
  }
  .services__container::after {
    content: "";
    position: absolute;
    right: 0;
    top: -42px;
    z-index: -1;
    width: 319px;
    height: 499px;
    pointer-events: none;
    background: url(../img/decors/bg-8.svg) top left/cover no-repeat
  }
  .steps__items {
    gap: 20px
  }
  .steps__item {
    gap: 20px
  }
}
@media (max-width:991.98px)and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}
@media (max-width:767.98px) {
  .page {
    padding-top: 126px;
    background-size: 746px 383px;
    background-position: top left 171px
  }
  .title {
    font-size: 24px
  }
  .form-block__title {
    margin-bottom: 12px
  }
  .form-block__inputs:not(:last-child) {
    margin-bottom: 16px
  }
  .form-block__calc {
    gap: 16px
  }
  .form-block__calc-head {
    flex-wrap: wrap
  }
  .form-block__calc-field {
    max-width: 100%
  }
  .form-block__calc-range.range-deadline {
    margin-top: 5px
  }
  .spollers__title {
    padding: 19px 12px 19px 18px;
    font-size: 16px;
    line-height: 150%
  }
  .spollers__body {
    padding: 0 18px 19px 18px;
    font-size: 16px;
    line-height: 150%
  }
  .footer {
    background-position: top -30px center
  }
  .hero {
    margin-bottom: 68px
  }
  .hero.hero--2,
  .hero.hero--3 {
    margin-bottom: 38px
  }
  .hero__content {
    margin-top: 0
  }
  .hero__content::before {
    top: -19px;
    left: -181px;
    background: url(../img/decors/decor.svg) center/198px 161px no-repeat;
    width: 198px;
    height: 161px
  }
  .hero--2 .hero__content,
  .hero--3 .hero__content,
  .hero--contacts .hero__content {
    margin-top: 0
  }
  .hero__title {
    font-size: 36px
  }
  .hero__title {
    line-height: 117%
  }
  .hero__title:not(:last-child) {
    margin-bottom: 25px
  }
  .hero--contacts .hero__title:not(:last-child) {
    margin-bottom: 17px
  }
  .hero--2 .hero__title:not(:last-child),
  .hero--3 .hero__title:not(:last-child) {
    margin-bottom: 26px
  }
  .hero__text {
    font-size: 16px;
    line-height: 150%
  }
  .hero--contacts .hero__text:not(:last-child) {
    margin-bottom: 24px
  }
  .hero__subtitle:not(:last-child) {
    margin-bottom: 18px
  }
  .hero--3 .hero__subtitle:not(:last-child) {
    margin-bottom: 18px
  }
  .hero__list {
    font-size: 16px;
    line-height: 150%;
    gap: 12px
  }
  .hero__form {
    padding: 22px
  }
  .hero__contacts {
    gap: 16px
  }
  .hero__decor-1 {
    max-width: 50px;
    top: -55px;
    left: -15px
  }
  .features {
    padding: 0 0 74px 0
  }
  .features__content {
    padding-top: 0;
    gap: 20px
  }
  .features__item {
    gap: 14px
  }
  .features__item-title {
    font-size: 20px
  }
  .features__item-text {
    font-size: 16px;
    line-height: 150%
  }
  .trustworthy {
    padding: 75px 0 68px 0
  }
  .trustworthy__text {
    font-size: 16px;
    line-height: 162%
  }
  .raising {
    padding: 68px 0
  }
  .raising__title {
    margin-bottom: 13px
  }
  .raising__text {
    font-size: 16px;
    line-height: 162%;
    margin-bottom: 23px
  }
  .quote {
    padding: 80px 0 100px 0
  }
  .quote__text {
    font-size: 16px;
    line-height: 150%
  }
  .partners {
    padding: 53px 0 30px 0
  }
  .partners__head {
    margin-bottom: 20px;
    gap: 20px
  }
  .partners__text {
    font-size: 16px;
    line-height: 162%
  }
  .partners__slider {
    padding: 0 15px;
    margin: 0 -15px
  }
  .partners__slider .swiper-pagination {
    display: flex
  }
  .faq {
    padding: 50px 0 105px 0;
    background-position: center bottom -20px
  }
  .faq.faq--2 {
    padding: 70px 0 47px 0
  }
  .faq.faq--reverse {
    padding: 70px 0 60px 0
  }
  .faq__title {
    margin-bottom: 21px
  }
  .contactus {
    padding: 73px 0 31px 0
  }
  .contactus__head {
    margin-bottom: 14px
  }
  .contactus__title {
    margin-bottom: 14px
  }
  .contactus__text {
    font-size: 16px;
    line-height: 150%
  }
  .how-it-works {
    padding: 30px 0 20px 0
  }
  .how-it-works__head {
    margin: 0 auto 10px auto
  }
  .how-it-works__text {
    font-size: 16px;
    line-height: 162%
  }
  .how-it-works__slide-title {
    font-size: 20px
  }
  .how-it-works__slide-text {
    font-size: 16px;
    line-height: 150%
  }
  .info {
    padding: 65px 0
  }
  .info__title {
    margin-bottom: 8px
  }
  .info__text {
    font-size: 16px;
    line-height: 162%;
    gap: 20px
  }
  .services {
    padding: 50px 0 60px 0
  }
  .services__head {
    margin-bottom: 17px
  }
  .steps {
    padding: 29px 0 50px 0
  }
  .steps__items {
    grid-template-columns: 1fr 56px 1fr
  }
  .steps__item {
    grid-template-columns: 1fr 56px
  }
  .steps__item:not(:last-child)::after {
    top: 60px;
    height: calc(100% - 46px)
  }
  .steps__item:nth-child(even) {
    grid-template-columns: 56px 1fr
  }
  .steps__item:nth-child(even):not(:last-child)::after {
    top: 60px
  }
  .steps__item-num {
    font-size: 20px;
    width: 56px;
    height: 56px
  }
  .steps__item-body {
    gap: 6px
  }
  .steps__item-title {
    font-size: 16px;
    line-height: 150%
  }
  .steps__item-text {
    font-size: 16px;
    line-height: 150%
  }
}
@media (max-width:649.98px) {
  .spollers__item {
    border-radius: 30px
  }
  .footer__body {
    gap: 27px
  }
  .footer__column {
    padding: 0;
    width: 100%
  }
  .footer__column:nth-child(1) {
    padding: 0;
    border-right: none;
    padding-bottom: 21px
  }
  .footer__column:not(:last-child) {
    border-bottom: 1px solid rgba(129,94,253,.16)
  }
  .footer__logo {
    margin: 0 auto
  }
  .footer__socials {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0 auto
  }
  .footer__menu {
    margin-bottom: 27px;
    padding-top: 0
  }
  .footer__menu-list {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    min-width: 278px
  }
  .footer__contacts {
    grid-template-columns: 1fr;
    max-width: 278px;
    margin: 0 auto
  }
  .hero {
    padding: 0
  }
  .hero__body {
    flex-direction: column;
    gap: 30px
  }
  .hero--contacts .hero__body {
    gap: 44px
  }
  .hero--2 .hero__body {
    gap: 26px
  }
  .hero--3 .hero__body {
    gap: 33px
  }
  .hero__form {
    max-width: 100%
  }
  .hero--2 .hero__form {
    max-width: 100%
  }
  .hero--2 .hero__form::after {
    display: none
  }
  .hero--2 .hero__form .form-block__inputs:not(:last-child) {
    margin-bottom: 16px
  }
  .hero--3 .hero__form {
    max-width: 100%
  }
  .hero--3 .hero__form::after {
    display: none
  }
  .features__title {
    margin: 0 0 19px 0
  }
  .features__body {
    flex-direction: column;
    gap: 42px
  }
  .features__img {
    max-width: 100%
  }
  .features__img::before {
    top: -72px;
    right: 114px;
    width: 100%;
    height: 100%;
    background-size: cover
  }
  .trustworthy__body {
    align-items: stretch;
    flex-direction: column;
    gap: 31px
  }
  .trustworthy__img {
    max-width: 100%
  }
  .raising__body {
    flex-direction: column;
    align-items: stretch
  }
  .raising__img {
    max-width: 100%
  }
  .quote__body {
    flex-direction: column;
    gap: 8px
  }
  .quote__text {
    padding-top: 0
  }
  .faq {
    background-position: center bottom -40px
  }
  .faq__body {
    flex-direction: column;
    gap: 45px
  }
  .faq--2 .faq__body {
    gap: 30px
  }
  .faq--reverse .faq__body {
    flex-direction: column
  }
  .faq__content {
    max-width: 100%;
    padding-top: 0
  }
  .faq--2 .faq__content {
    padding-top: 0
  }
  .faq__img {
    margin: 0 auto
  }
  .faq__img::before {
    left: -190px;
    bottom: -24px;
    width: 827px;
    height: 400px
  }
  .faq--2 .faq__img::before {
    bottom: -2px;
    left: -39px;
    width: 465px;
    height: 225px
  }
  .faq--reverse .faq__img::before {
    left: -42px;
    width: 465px;
    height: 225px
  }
  .contactus__body {
    flex-direction: column;
    align-items: stretch;
    gap: 25px
  }
  .contactus__content {
    max-width: 100%
  }
  .contactus__form::after {
    top: 76px;
    bottom: -30px;
    right: -30px;
    left: 141px
  }
  .contactus__img {
    margin-left: -40px;
    max-width: none;
    width: auto
  }
  .info {
    background-image: url(../img/decors/bg-3.svg);
    background-size: auto 100%;
    background-position: center right -660px
  }
  .info__body {
    align-items: stretch;
    flex-direction: column;
    gap: 26px
  }
  .info__img {
    margin: 0 auto
  }
  .services__navigation {
    display: none
  }
  .services__slider .swiper-pagination {
    display: flex
  }
  .services__slide-head {
    padding: 5px 5px 16px 16px
  }
  .services__slide-title:not(:last-child) {
    margin-bottom: 1px
  }
  .services__slide-text {
    padding: 13px 16px 14px 16px
  }
}
@media (max-width:479.98px) {
  .spollers {
    gap: 12px
  }
  .spollers__title {
    font-size: 14px
  }
  .spollers__body {
    font-size: 14px
  }
  .features__img::before {
    top: -72px;
    right: 100px;
    width: 100%;
    height: 497px
  }
  .quote {
    background-size: auto 100%
  }
  .how-it-works__slide:not(:last-child)::before {
    left: 65%;
    width: 75%
  }
  .how-it-works__slide-body {
    padding: 27px 24px 24px 24px
  }
  .services__slide-head {
    min-height: 162px
  }
  .services__slide-img {
    max-width: 114px;
    min-height: 99px;
    max-height: 99px;
    margin-bottom: 0
  }
  .steps__items {
    gap: 10px
  }
  .steps__item {
    gap: 10px
  }
  .steps__item-body {
    padding-top: 12px
  }
  .steps__item-title {
    font-size: 14px
  }
  .steps__item-text {
    font-size: 12px
  }
}
@media (max-width:374.98px) {
  .steps__items {
    grid-template-columns: 1fr
  }
  .steps__item {
    grid-column: auto
  }
  .steps__item:not(:last-child)::after {
    right: 0;
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg)
  }
  .steps__item:nth-child(even) {
    grid-column: auto
  }
  .steps__item:nth-child(even):not(:last-child)::after {
    left: 0;
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg)
  }
}
@media (min-width:767.98px)and (max-width:1230px) {
  .title {
    font-size: clamp(24px ,-2.5955586338px + 3.4630535475vw ,40px)
  }
  .hero__title {
    font-size: clamp(36px ,-23.8400069261px + 7.7918704818vw ,72px)
  }
  .features__item-title {
    font-size: clamp(20px ,.0533310246px + 2.5972901606vw ,32px)
  }
}
@media (any-hover:hover) {
  .button:hover {
    box-shadow: 0 14px 34px 0 rgba(129,94,253,.4)
  }
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    background: linear-gradient(#fff,#fff) padding-box,linear-gradient(#815efd,#815efd) border-box
  }
  .checkbox__text a:hover {
    text-decoration: none;
    color: #272d4e
  }
  .menu__link:hover {
    color: #815efd
  }
  .menu__nav-link:hover {
    color: #815efd
  }
  .language-block:hover {
    color: #815efd
  }
  .footer__menu-link:hover {
    color: #815efd
  }
  .footer__contacts-link:hover {
    color: #815efd
  }
  .socials__link:hover {
    color: #815efd
  }
  .hero__contacts-link:hover {
    color: #815efd
  }
}